<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="allamaiqbal.css">
    <title>BIBLIO - Allama Iqbal</title>
</head>

<body>

    <!-- Navigation Bar -->
    <nav id="head">
        <h1> FREE TO READ WHAT YOU WANT(Free onlineBookBazaar) </h1>
    </nav>

    <!-- section Bar -->
    <section class="buttons">
        <div class="buttons">
            <button class="buttons ">Contact:03111444282</button> <button class="buttons"> Email:query@biblioshop.com</button>
        </div>
    </section>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">BIBLIO onlineBookBazaar</div>
        </div>
    </nav>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>

    <!-- Buttons -->
    <div class="nav-buttons">
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/mainpage.html"> <button class="button">Home</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/ModernSpaces.html"><button class="button">Modern Spaces</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/childernsbooks.html"><button class="button ">Childerns's Books</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/healthandfitness.html "><button class="button ">Health and Fitness</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/allamaiqbal.html "><button class="button ">Allama Iqbal</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/RecipiesBooks.html "><button class="button ">Recipes Books</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/educationalbooks.html "><button class="button ">Educational Books</button></a>
    </div>

    <!--HomePage Image-->
    <div class="homepage ">
        <img src=" C:\Users\dell\Desktop\Areej\.vscode\project images\Untitled (2).png " alt=" Homepage Image ">
    </div>


    <div class="categories ">

        <h2><b><centered> Allama Iqbal</centered></b></h2>
    </div>

    <!-- Catalogue -->
    <div class="catalogue ">
        <div class="book ">
            <img src="https://4.bp.blogspot.com/-Q-W6sPe23vA/VUyy5rWt4pI/AAAAAAAAIHQ/jfii1-MzTSE/s1600/Untitled-1.jpg " alt="Book 1 ">
            <p><b>Bal-e-Jibreel</b></p>
            <a href="https://www.iqbalcyberlibrary.net/en/1858.html " class="read-me-button " target="_blank ">Read Me</a>
        </div>
        <div class="book ">
            <img src="https://allurdubooks.files.wordpress.com/2011/04/pagesfromasrar-e-khudiallamaiqbalurdutranslation1.jpg " alt="Book 2 ">
            <p><b>Asrar-e-Khudi</b></p>
            <a href="https://www.iqbalcyberlibrary.net/en/Urdu-Tarjuma-Asrar-e-Khudi.html " class="read-me-button " target="_blank ">Read Me</a>
        </div>
        <div class="book ">
            <img src="https://iqbalcyberlibrary.net/titles/2332.jpg " alt="Book 1 ">
            <p><b>Kulyat-e-Iqbal</b></p>
            <a href="https://www.iqbalcyberlibrary.net/en/2332.html " class="read-me-button " target="_blank ">Read Me</a>
        </div>
    </div>
    <div class="catalogue ">
        <div class="book ">
            <img src="https://rekhta.pc.cdn.bitgravity.com/Images/EBooks/small_zarb-e-kaleem-allama-iqbal-ebooks-3.jpg " alt="Book 1 ">
            <p><b>Zarb-e-Kaleem</b></p>
            <a href="https://www.iqbalcyberlibrary.net/en/1922.html " class="read-me-button " target="_blank ">Read Me</a>
        </div>
        <div class="book ">
            <img src="https://www.rekhta.org/Images/EBooks/small_baqiyat-e-iqbal-allama-iqbal-ebooks.jpg " alt="Book 2 ">
            <p><b>Baqiyat-e-Iqbal</b></p>
            <a href="https://www.iqbalcyberlibrary.net/en/2530.html " class="read-me-button " target="_blank ">Read Me</a>
        </div>
        <div class="book ">
            <img src="http://iqbalcyberlibrary.net/titles/Intekhab-Payam-e-Mashriq-Faiz-Ahmad-Faiz.jpg " alt="Book 2 ">
            <p><b>Intekhab-Payam-e-Mashriq</b></p>
            <a href="https://www.iqbalcyberlibrary.net/en/Intekhab-Payam-e-Mashriq-Faiz-Ahmad-Faiz.html " class="read-me-button " target="_blank ">Read Me</a>
        </div>
    </div>

    <!--Homepage Images-->
    <div class="Homepage ">
        <div class="animation Image ">
            <img src="C:\Users\dell\Desktop\Areej\.vscode\project images\homepge.png " alt="Homepage Image 2 ">
        </div>
        <div class="Image ">
            <img src="C:\Users\dell\Desktop\Areej\.vscode\project images\homge3.png " alt="Homepage Image 3 ">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-section ">
            <div class="description ">
                <h1>BIBLIO</h1>
                <p id="center ">We are still in our initial days and we are relentlessly focused on growing more catalogues and improving our customer experience in Pakistan. We trust you will be by our side always. </p>
            </div>
            <div class="about ">
                <h2> ABOUT US </h2>
                <p>Email:query@biblioshop.com </p>
                <p>Phone:03111444282 </p>
            </div>
    </footer>


</body>


</html>