<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modernspaces.css">
    <title>BIBLIO - ChildernsBooks</title>
</head>

<body>

    <!-- Navigation Bar -->
    <nav id="head">
        <h1> FREE TO READ WHAT YOU WANT(Free onlineBookBazaar) </h1>
    </nav>

    <!-- section Bar -->
    <section class="buttons">
        <div class="buttons">
            <button class="buttons ">Contact:03111444282</button> <button class="buttons"> Email:query@biblioshop.com</button>
        </div>
    </section>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">BIBLIO onlineBookBazaar</div>
    </nav>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>

    <!-- Buttons -->
    <div class="nav-buttons">
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/mainpage.html"> <button class="button">Home</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/ModernSpaces.html"><button class="button">Modern Spaces</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/childernsbooks.html"><button class="button">Childerns's Books</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/healthandfitness.html"><button class="button">Health and Fitness</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/allamaiqbal.html"><button class="button">Allama Iqbal</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/RecipiesBooks.html"><button class=" button ">Recipes Books</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/educationalbooks.html"><button class="button ">Educational Books</button></a>
    </div>

    <!--HomePage Image-->
    <div class="homepage ">
        <img src=" C:\Users\dell\Desktop\Areej\.vscode\project images\Untitled (2).png " alt=" Homepage Image ">
    </div>


    <div class="categories ">

        <h2><b><centered> Childern's Books </centered></b></h2>
    </div>

    <!-- Catalogue -->
    <div class="catalogue ">
        <div class="book ">
            <img src="https://cdn.shopify.com/s/files/1/2081/8163/files/001-HIDE-AND-SEEK-free-childrens-books-1.jpg?v=1589846879 " alt="Book 1 ">
            <p><b>HIDE AND SEEK</b></p>
            <a href="https://monkeypen.com/blogs/news/hide-and-seek-free-childrens-book-from-monkey-pen " class="read-me-button " target="_blank ">Read Me</a>
        </div>
        <div class="book ">
            <img src="https://cdn.shopify.com/s/files/1/2081/8163/files/007-HAMMY-THE-HAMSTER-th.jpg?v=1589846879 " alt="Book 2 ">
            <p><b>HAMMY THE HAMSTER</b></p>
            <a href="https://monkeypen.com/blogs/news/hammy-the-hamster-free-children-book " class="read-me-button " target="_blank ">Read Me</a>
        </div>
        <div class="book ">
            <img src="https://cdn.shopify.com/s/files/1/2081/8163/files/005-SUNNY-MEADOWS-WOODLAND-SCHOOL-th.jpg?v=1589846879 " alt="Book 2 ">
            <p><b>SUNNY MEADOWS WOODLAND SCHOOL </b></p>
            <a href="https://monkeypen.com/blogs/news/sunny-meadows-woodland-school " class="read-me-button " target="_blank ">Read Me</a>
        </div>
    </div>
    <div class="catalogue ">
        <div class="book ">
            <img src="https://cdn.shopify.com/s/files/1/2081/8163/files/006-TOOTH-FAIRY-th.jpg?v=1589884735 " alt="Book 1 ">
            <p><b> TOOTH FAIRY </b></p>
            <a href="https://monkeypen.com/blogs/news/tooth-fairy-free-children-book " class="read-me-button " target="_blank ">Read Me</a>
        </div>
        <div class="book ">
            <img src=" https://cdn.shopify.com/s/files/1/2081/8163/files/002-GINGER-THE-GIRAFFE.jpg?v=1589846879 " alt="Book 2 ">
            <p><b>GINGER THE GIRAFFE</b></p>
            <a href="https://monkeypen.com/blogs/news/ginger-the-giraffe-free-children-book " class="read-me-button " target="_blank ">Read Me</a>
        </div>
        <div class="book ">
            <img src="https://cdn.shopify.com/s/files/1/2081/8163/files/004-ABE-THE-SERVICE-DOG-th.jpg?v=1589884735 " alt="Book 2 ">
            <p><b> ABE THE SERVICE DOG</b></p>
            <a href="https://monkeypen.com/blogs/news/abe-the-service-dog-free-children-book " class="read-me-button " target="_blank ">Read Me</a>
        </div>
    </div>

    <!--Homepage Images-->
    <div class="Homepage ">
        <div class="animation Image ">
            <img src="C:\Users\dell\Desktop\Areej\.vscode\project images\homepge.png " alt="Homepage Image 2 ">
        </div>
        <div class="Image ">
            <img src="C:\Users\dell\Desktop\Areej\.vscode\project images\homge3.png " alt="Homepage Image 3 ">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-section ">
            <div class="description ">
                <h1>BIBLIO</h1>
                <p id="center ">We are still in our initial days and we are relentlessly focused on growing more catalogues and improving our customer experience in Pakistan. We trust you will be by our side always. </p>
            </div>
            <div class="about ">
                <h2> ABOUT US </h2>
                <p>Email:query@biblioshop.com </p>
                <p>Phone:03111444282 </p>
            </div>
    </footer>


</body>


</html>