<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="healthandfitness.css">
    <title>BIBLIO - Health and Fitness</title>
</head>

<body>

    <!-- Navigation Bar -->
    <nav id="head">
        <h1> FREE TO READ WHAT YOU WANT(Free onlineBookBazaar) </h1>
    </nav>

    <!-- section Bar -->
    <section class="buttons">
        <div class="buttons">
            <button class="buttons ">Contact:03111444282</button> <button class="buttons"> Email:query@biblioshop.com</button>
        </div>
    </section>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">BIBLIO onlineBookBazaar</div>

    </nav>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>

    <!-- Buttons -->
    <div class="nav-buttons">
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/mainpage.html"> <button class="button">Home</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/ModernSpaces.html"><button class="button">Modern Spaces</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/childernsbooks.html"><button class="button">Childerns's Books</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/healthandfitness.html"><button class="button">Health and Fitness</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/allamaiqbal.html"><button class="button">Allama Iqbal</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/RecipiesBooks.html"><button class="button">Recipes Books</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/educationalbooks.html"><button class="button">Educational Books</button></a>
    </div>

    <!--HomePage Image-->
    <div class="homepage">
        <img src=" C:\Users\dell\Desktop\Areej\.vscode\project images\Untitled (2).png " alt=" Homepage Image ">
    </div>


    <div class="categories ">

        <h2><b><centered> health and Fitness </centered></b></h2>
    </div>

    <!-- Catalogue -->
    <div class="catalogue ">
        <div class="book ">
            <img src="https://www.bookrix.com/image/coverpic3d.php?art=book&size=xl&p=wc7f8b110fe5835_1415606963.1122360229" alt="Book 1 ">
            <p><b>Love Yourself!</b></p>
            <a href="https://www.bookrix.com/book.html?bookID=wc7f8b110fe5835_1415606963.1122360229#0,558,27000" class="read-me-button" target="_blank">Read Me</a>
        </div>
        <div class="book ">
            <img src="https://www.bookrix.com/image/coverpic3d.php?art=book&size=xl&p=fg1b6edbdb2fd35_1412854005.8766880035" alt="Book 2 ">
            <p><b>Easy Weight Loss Secrets Guide</b></p>
            <a href="https://www.bookrix.com/book.html?bookID=fg1b6edbdb2fd35_1412854005.8766880035#0,558,77706" class="read-me-button" target="_blank">Read Me</a>
        </div>
        <div class="book ">
            <img src="https://www.free-ebooks.net/2d_covers/large/1696598944.jpg" alt="Book 2 ">
            <p><b>Yoga Secrets Revealed</b></p>
            <a href="https://www.free-ebooks.net/fitness/Yoga-Secrets-Revealed#gs.1xomgt" class="read-me-button" target="_blank">Read Me</a>
        </div>
    </div>
    <div class="catalogue ">
        <div class="book ">
            <img src="https://www.free-ebooks.net/2d_covers/small/1696690640.jpg " alt="Book 1 ">
            <p><b>Walking - Your Steps to Health </b></p>
            <a href="https://www.free-ebooks.net/fitness/Walking-Your-Steps-to-Health#gs.1xm7xj" class="read-me-button" target="_blank">Read Me</a>
        </div>
        <div class="book ">
            <img src="https://www.free-ebooks.net/2d_covers/small/1680251821.jpg" alt="Book 2 ">
            <p><b>Health and Wellness</b></p>
            <a href="https://www.free-ebooks.net/fitness/Health-and-Wellness-Exercise-and-mental-health#gs.1xmdf9" class="read-me-button" target="_blank">Read Me</a>
        </div>
        <div class="book ">
            <img src="https://www.free-ebooks.net/2d_covers/small/1523902874.jpg" alt="Book 2 ">
            <p><b>Fitness and Exercise Mastery</b></p>
            <a href="https://www.free-ebooks.net/fitness/Fitness-and-Exercise-Mastery#gs.1xmihy" class="read-me-button" target="_blank">Read Me</a>
        </div>
    </div>

    <!--Homepage Images-->
    <div class="Homepage ">
        <div class="animation Image ">
            <img src="C:\Users\dell\Desktop\Areej\.vscode\project images\homepge.png " alt="Homepage Image 2 ">
        </div>
        <div class="Image ">
            <img src="C:\Users\dell\Desktop\Areej\.vscode\project images\homge3.png " alt="Homepage Image 3 ">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-section">
            <div class="description">
                <h1>BIBLIO</h1>
                <p id="center">We are still in our initial days and we are relentlessly focused on growing more catalogues and improving our customer experience in Pakistan. We trust you will be by our side always. </p>
            </div>
            <div class="about">
                <h2> ABOUT US </h2>
                <p>Email:query@biblioshop.com </p>
                <p>Phone:03111444282 </p>
            </div>
    </footer>


</body>


</html>