<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainpage.css">
    <title>BIBLIO - Homepage</title>
</head>

<body>

    <!-- Navigation Bar -->
    <nav id="head">
        <h1> FREE TO READ WHAT YOU WANT(Free onlineBookBazaar) </h1>
    </nav>

    <!-- section Bar -->
    <section class="buttons">
        <div class="buttons">
            <button class="buttons ">Contact:03111444282</button> <button class="buttons"> Email:query@biblioshop.com</button>
        </div>
    </section>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">BIBLIO onlineBookBazaar</div>
    </nav>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>

    <!-- Buttons -->
    <div class="nav-buttons">
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/mainpage.html"> <button class="button">Home</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/ModernSpaces.html"><button class="button ">Modern Spaces</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/childernsbooks.html"><button class="button">Childerns's Books</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/healthandfitness.html"><button class="button">Health and Fitness</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/allamaiqbal.html"><button class="button">Allama Iqbal</button></a>
        <a href=" file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/RecipiesBooks.html"></a><button class=" button ">Recipes Books</button></a>
        <a href=" file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/educationalbooks.html"><button class=" button ">Educational Books</button></a>
    </div>

    <!--HomePage Image-->
    <div class="homepage ">
        <img src=" C:\Users\dell\Desktop\Areej\.vscode\project images\Untitled (2).png " alt=" Homepage Image ">
    </div>


    <div class="categories ">

        <h2><b><centered> Categories</centered></b></h2>
    </div>

    <!-- Catalogue -->
    <div class="catalogue ">
        <div class="book ">
            <img src="https://template.canva.com/EADaopxBna4/1/0/251w-ujD6UPGa9hw.jpg " alt="Book 1 ">
            <p><b>Modern Spaces</b></p>
            <a href=" file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/ModernSpaces.html " class="read-me-button " target="_blank ">Open Categorie </a>
        </div>
        <div class="book ">
            <img src=" https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/297945922/original/0ffc6059af8edd8fd26836b9b30d323c8b67b08c/do-children-book-illustrations.jpg " alt="Book 2 ">
            <p><b>Childerns Books</b></p>
            <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/childernsbooks.html " class="read-me-button " target="_blank ">Open Categorie</a>
        </div>
        <div class="book ">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1541938238i/42751281.jpg " alt="Book 1 ">
            <p><b>Health and Fitness</b></p>
            <a href=" file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/healthandfitness.html " class="read-me-button " target="_blank ">Open Categorie</a>
        </div>
    </div>
    <div class="catalogue ">
        <div class="book ">
            <img src=" https://m.media-amazon.com/images/I/817uUwxuWzL._AC_SX148_SY213_.jpg " alt="Book 1 ">
            <p><b>Allama Iqbal</b></p>
            <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/allamaiqbal.html " class="read-me-button " target="_blank ">Open Categorie</a>
        </div>
        <div class="book ">
            <img src="C:\Users\dell\Desktop\Areej\.vscode\project images\cooking.jpg " alt="Book 2 ">
            <p><b> Recipies Books </b></p>
            <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/RecipiesBooks.html " class="read-me-button " target="_blank ">Open categorie</a>
        </div>
        <div class="book ">
            <img src="https://media.istockphoto.com/id/909077606/vector/education-and-learning-brochure-template-layout-cover-design.jpg?s=612x612&w=0&k=20&c=Kr7E1KPQXeUnjEBbC3Op_WDlU-y-yUXWvIYyUxEMTNI=" alt=" Book 3 ">
            <p><b> Educational Books </b></p>
            <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/educationalbooks.html" class="read-me-button " target="_blank ">Open Categorie</a>
        </div>
    </div>

    <!--Homepage Images-->
    <div class="Homepage ">
        <div class="animation Image ">
            <img src="C:\Users\dell\Desktop\Areej\.vscode\project images\homepge.png " alt="Homepage Image 2 ">
        </div>
        <div class="Image ">
            <img src="C:\Users\dell\Desktop\Areej\.vscode\project images\homge3.png " alt="Homepage Image 3 ">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-section ">
            <div class="description ">
                <h1>BIBLIO</h1>
                <p id="center ">We are still in our initial days and we are relentlessly focused on growing more catalogues and improving our customer experience in Pakistan. We trust you will be by our side always. </p>
            </div>
            <div class="about ">
                <h2> ABOUT US </h2>
                <p>Email:query@biblioshop.com </p>
                <p>Phone:03111444282 </p>
            </div>
    </footer>


</body>


</html>