<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modernspaces.css">
    <title>BIBLIO - ModernSpaces</title>
</head>

<body>

    <!-- Navigation Bar -->
    <nav id="head">
        <h1> FREE TO READ WHAT YOU WANT(Free onlineBookBazaar) </h1>
    </nav>

    <!-- section Bar -->
    <section class="buttons">
        <div class="buttons">
            <button class="buttons ">Contact:03111444282</button> <button class="buttons"> Email:query@biblioshop.com</button>
        </div>
    </section>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">BIBLIO onlineBookBazaar</div>
    </nav>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>

    <!-- Buttons -->
    <div class="nav-buttons">
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/mainpage.html"> <button class="button">Home</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/ModernSpaces.html"><button class="button">Modern Spaces</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/childernsbooks.html"><button class="button">Childerns's Books</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/healthandfitness.html"><button class="button">Health and Fitness</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/allamaiqbal.html"><button class="button">Allama Iqbal</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/RecipiesBooks.html"><button class="button">Recipes Books</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/educationalbooks.html"><button class="button">Educational Books</button></a>
    </div>

    <!--HomePage Image-->
    <div class="homepage">
        <img src=" C:\Users\dell\Desktop\Areej\.vscode\project images\Untitled (2).png " alt=" Homepage Image ">
    </div>


    <div class="categories ">

        <h2><b><centered> Modern Spaces</centered></b></h2>
    </div>

    <!-- Catalogue -->
    <div class="catalogue ">
        <div class="book ">
            <img src="https://www.e-booksdirectory.com/images/4305.jpg " alt="Book 1 ">
            <p><b>First Light</b></p>
            <a href="https://arxiv.org/abs/astro-ph/0603360" class="read-me-button" target="_blank">Read Me</a>
        </div>
        <div class="book ">
            <img src="https://www.lpi.usra.edu/publications/books/geologyTerraPlanets/cover.jpg" alt="Book 2 ">
            <p><b>Geology of the Terrestrial Planets</b></p>
            <a href="https://www.lpi.usra.edu/publications/books/geologyTerraPlanets/" class="read-me-button" target="_blank">Read Me</a>
        </div>
        <div class="book ">
            <img src=" https://www.e-booksdirectory.com/imglrg/3896.jpg" alt="Book 1 ">
            <p><b>History of Astronomy</b></p>
            <a href="https://www.gutenberg.org/cache/epub/8172/pg8172-images.html" class="read-me-button" target="_blank">Read Me</a>
        </div>
    </div>
    <div class="catalogue ">
        <div class="book ">
            <img src=" https://www.e-booksdirectory.com/images/1703.jpg " alt="Book 1 ">
            <p><b>Stellar Atmospheres</b></p>
            <a href="https://www.astro.uvic.ca/~tatum/stellatm.html" class="read-me-button" target="_blank">Read Me</a>
        </div>
        <div class="book ">
            <img src=" https://www.e-booksdirectory.com/imglrg/1923.jpg" alt="Book 2 ">
            <p><b>The Birth And Death Of The Sun</b></p>
            <a href="https://archive.org/details/birthanddeathoft032626mbp/page/n13/mode/2up" class="read-me-button" target="_blank">Read Me</a>
        </div>
        <div class="book ">
            <img src=" https://www.e-booksdirectory.com/imglrg/11018.jpg" alt="Book 2 ">
            <p><b>Space Nomads</b></p>
            <a href="https://www.gutenberg.org/cache/epub/52848/pg52848-images.html" class="read-me-button" target="_blank">Read Me</a>
        </div>
    </div>

    <!--Homepage Images-->
    <div class="Homepage ">
        <div class="animation Image ">
            <img src="C:\Users\dell\Desktop\Areej\.vscode\project images\homepge.png " alt="Homepage Image 2 ">
        </div>
        <div class="Image ">
            <img src="C:\Users\dell\Desktop\Areej\.vscode\project images\homge3.png " alt="Homepage Image 3 ">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-section">
            <div class="description">
                <h1>BIBLIO</h1>
                <p id="center">We are still in our initial days and we are relentlessly focused on growing more catalogues and improving our customer experience in Pakistan. We trust you will be by our side always. </p>
            </div>
            <div class="about">
                <h2> ABOUT US </h2>
                <p>Email:query@biblioshop.com </p>
                <p>Phone:03111444282 </p>
            </div>
    </footer>


</body>


</html>