<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="healthandfitness.css">
    <title>BIBLIO - Recipies Books</title>
</head>

<body>

    <!-- Navigation Bar -->
    <nav id="head">
        <h1> FREE TO READ WHAT YOU WANT(Free onlineBookBazaar) </h1>
    </nav>

    <!-- section Bar -->
    <section class="buttons">
        <div class="buttons">
            <button class="buttons ">Contact:03111444282</button> <button class="buttons"> Email:query@biblioshop.com</button>
        </div>
    </section>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">BIBLIO onlineBookBazaar</div>

    </nav>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>

    <!-- Buttons -->
    <div class="nav-buttons">
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/mainpage.html"> <button class="button">Home</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/ModernSpaces.html"><button class="button">Modern Spaces</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/childernsbooks.html"><button class="button">Childerns's Books</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/healthandfitness.html"><button class="button">Health and Fitness</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/allamaiqbal.html"><button class="button">Allama Iqbal</button></a>
        <a href=" file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/RecipiesBooks.html"><button class=" button ">Recipes Books</button></a>
        <a href="file:///C:/Users/dell/Desktop/Areej/.vscode/AREEJ%20PROJECT/educationalbooks.html"><button class="button ">Educational Books</button></a>
    </div>

    <!--HomePage Image-->
    <div class="homepage ">
        <img src=" C:\Users\dell\Desktop\Areej\.vscode\project images\Untitled (2).png " alt=" Homepage Image ">
    </div>


    <div class="categories ">

        <h2><b><centered> Recipies Books </centered></b></h2>
    </div>

    <!-- Catalogue -->
    <div class="catalogue ">
        <div class="book ">
            <img src="https://www.bookrix.com/image/coverpic3d.php?art=book&size=xl&p=tac5345c47483e5_1589988547.4896869659 " alt="Book 1 ">
            <p><b>Ultimate Cooking Guide</b></p>
            <a href="https://www.bookrix.com/book.html?bookID=tac5345c47483e5_1589988547.4896869659#0,558,134154 " class="read-me-button " target="_blank ">Read Me</a>
        </div>
        <div class="book ">
            <img src="https://www.bookrix.com/image/coverpic3d.php?art=book&size=l&p=andrea3_1267997378.1141479015 " alt="Book 2 ">
            <p><b>HISTORY OF COOK</b></p>
            <a href="https://www.bookrix.com/book.html?bookID=andrea3_1267997378.1141479015#0,558,1764 " class="read-me-button " target="_blank ">Read Me</a>
        </div>
        <div class="book ">
            <img src="https://www.bookrix.com/image/coverpic3d.php?art=book&size=xl&p=at74a05af5d8145_1414450909.4618198872 " alt="Book 2 ">
            <p><b>How to make a DELICIOUS Banana Milkshake!!!!</b></p>
            <a href="https://www.bookrix.com/book.html?bookID=at74a05af5d8145_1414450909.4618198872#0,558,4554 " class="read-me-button " target="_blank ">Read Me</a>
        </div>
    </div>
    <div class="catalogue ">
        <div class="book ">
            <img src="https://www.bookrix.com/image/coverpic3d.php?art=book&size=xl&p=uf4aafafb01f2e5_1580237149.3152420521 " alt="Book 1 ">
            <p><b>Two yummy foods recipes </b></p>
            <a href="https://www.bookrix.com/book.html?bookID=uf4aafafb01f2e5_1580237149.3152420521#0,558,3474 " class="read-me-button " target="_blank ">Read Me</a>
        </div>
        <div class="book ">
            <img src="https://www.bookrix.com/image/coverpic3d.php?art=book&size=xl&p=monstermegan1998_1251838059.3985719681 " alt="Book 2 ">
            <p><b>Chocolate</b></p>
            <a href="https://www.bookrix.com/book.html?bookID=monstermegan1998_1251838059.3985719681#0,558,1764 " class="read-me-button " target="_blank ">Read Me</a>
        </div>
        <div class="book ">
            <img src="https://www.bookrix.com/image/coverpic3d.php?art=book&size=xl&p=sylphie_1310991717.4251530170 " alt="Book 2 ">
            <p><b>Cake creations</b></p>
            <a href="https://www.bookrix.com/book.html?bookID=sylphie_1310991717.4251530170#0,558,5670 " class="read-me-button " target="_blank ">Read Me</a>
        </div>
    </div>

    <!--Homepage Images-->
    <div class="Homepage ">
        <div class="animation Image ">
            <img src="C:\Users\dell\Desktop\Areej\.vscode\project images\homepge.png " alt="Homepage Image 2 ">
        </div>
        <div class="Image ">
            <img src="C:\Users\dell\Desktop\Areej\.vscode\project images\homge3.png " alt="Homepage Image 3 ">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-section ">
            <div class="description ">
                <h1>BIBLIO</h1>
                <p id="center ">We are still in our initial days and we are relentlessly focused on growing more catalogues and improving our customer experience in Pakistan. We trust you will be by our side always. </p>
            </div>
            <div class="about ">
                <h2> ABOUT US </h2>
                <p>Email:query@biblioshop.com </p>
                <p>Phone:03111444282 </p>
            </div>
    </footer>


</body>


</html>df